plugins {
    id 'com.android.application'
}

android {
    namespace 'com.vimalcvs.multidimens'
    compileSdk 34

    defaultConfig {
        applicationId "com.vimalcvs.multidimens"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.11.0'
    implementation project(path: ':lib-dimens')
}